<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF_8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, inital scale=1.0">
    <title>aji website</title>

    <!--box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--custom css--> 
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">Ajii</a>
            <div class="bx bx-menu  " id="menu-icon"> 
             
            </div>
            <nav class="navbar">
              <a href="#home" class="active">Home</a>
              <a href="#about" class="active">About</a>
              <a href="#contact" class="active">Contact</a>
              <a href="#skill" class="active">Skill</a>
  
          </nav>

        

    </header>
    <!--home desing-->
    <section class="home" id="home">
        <div class="home-content">
            <h3> Hello, It's me</h3>
            <h1>Ajitha priyadharshini</h1>
            <h3>I'm a <span>front end developer!</span></h3>
            <p>I'm Ajitha, a enthusiastic frontend developer  with a strong foundation in HTML, CSS, JavaScript, 
                and frameworks.I'm passionate about building responsive, user-friendly web applications 
                and eager to learn and grow in the industry.  </p>
          <div class="social-media">
            <a href class="#"><i class='bx bxl-facebook'></i></a>
            <a href class="#"><i class='bx bxl-instagram'></i></a>
            <a href class="#"><i class='bx bxl-linkedin'></i></a>
           </div>
           
          <a href="c:\Users\ajith\Downloads\ajitha priyadharshini resume.pdf" class="btn">Download CV</a>
       </div>
       <div class="home-image">
        <img src="images/pro.png" alt="">
       </div>
    </section>  

    <section class="about" id="about">
        <div class="about-img">
            <img src="images/pro.png" alt="">
             
        </div>
        <div class="about-content">
            <h2 class="heading">About<span>Me!</span></h2>
            <h3>Frontend Developer</h3>
            <p>Hi, I'm Ajitha, a enthusiastic frontend developer fresher with a strong foundation in HTML, CSS, JavaScript, 
                and frameworks like React and Angular. I'm passionate about building responsive, user-friendly web applications 
                and eager to learn and grow in the industry. With a keen eye for detail and a passion for problem-solving, 
                I'm excited to bring my skills and creativity to a dynamic team and contribute to innovative projects.I have
            strong technical skills and an academic background in computer science Engineering and techonolgy. During my studies i have taken an various
        leadership roles, including managing independent projects,and enhancing my techincal expertise through contionus learning.</p>
        <a href="index.html" class="btn">Read More</a>
        </div>
        </section>
        <section class="contact" id="contact">
            <h2 class="heading">Contact<span>Me!</span></h2>
            <form action="#">
              <div class="input-box">
                  <input types="text" placeholder="Full Name">
                  <input types="email" placeholder="Email id">
              </div>
              <div class="input-box">
                  <input types="number" placeholder="Mobile Number">
                  <input types="text" placeholder="Email Subject">
              </div>
              <textarea name=""  id="" cols="20" rows="10" placeholder="Your message"></textarea>
              <input type="submit" value="Send Message" class="btn">
            </form>
            <a href="index.html" class="btn">back to homepage</a>
          </section>

    <section class="skills" id="skill">
        <h2 class="heading">my<span>skills</span></h2>
      <div class="skills-row">
        <div class="skill-column">
           <h3 class="title">Coding skills</h3>
    
           <div class="skills-box">
              <div class="skills-content">
                <div class="progress">
                  <h3>HTML<span>90%</span></h3>
                  <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                  <h3>CSS<span>80%</span></h3>
                  <div class="bar"><span></span></div>
                </div>
    
                <div class="progress">
                  <h3>JavaScript<span>70%</span></h3>
                  <div class="bar"><span></span></div>
                </div>
                  <div class="progress">
                    <h3>React.js<span>70%</span></h3>
                    <div class="bar"><span></span></div>
                  </div>
                  <div class="progress">
                    <h3>Python<span>70%</span></h3>
                    <div class="bar"><span></span></div>
                  </div>
                  <div class="progress">
                    <h3>C<span>75%</span></h3>
                    <div class="bar"><span></span>
                    </div>
                  <a href="index.html" class="btn">back to homepage</a>
                </div>
                </div>
              </div>
           </div>
        </div>
      </section>
<!--footer-->
    <div class="footer">
        <div class="footer-text">
            <p> Copyright &copy; 2024 by aji | All Rights Reserved.</p>
    </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
        </div>
     
    
    </div>
    <script src="js/index.js"></script>
</body>
</html>


